; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[data]
port = COM5
baud = 19200
mhz = 16
efuse = FF
hfuse = DC
lfuse = FF
lock = FF

[env:attiny84]
build_type = debug
platform = atmelavr
board = attiny84
framework = arduino
upload_protocol = custom
upload_port = ${data.port}
upload_speed = ${data.baud}
upload_flags = 
	-C
	${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-b
	$UPLOAD_SPEED
	-c
	stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i 
    -U efuse:w:0x${data.efuse}:m 
    -U hfuse:w:0x${data.hfuse}:m 
    -U lfuse:w:0x${data.lfuse}:m 
    -U lock:w:0x{data.lock}:m
extra_scripts = pre:cpp_definitions.py
build_flags = -DCLOCK_SOURCE=1 -fexceptions
build_unflags = -fnoexceptions
board_build.f_cpu = ${data.mhz}000000L
board_fuses.efuse = 0x${data.efuse}
board_fuses.hfuse = 0x${data.hfuse}
board_fuses.lfuse = 0x${data.lfuse}
board_fuses.lock = 0x${data.lock}
lib_deps = 
	mike-matera/ArduinoSTL@^1.3.3
	contrem/arduino-timer@^2.3.1
	gioblu/PJON@^13.1
	https://github.com/cpldcpu/light_ws2812.git
	fastled/FastLED@^3.5.0
