; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny84]
build_type = debug
platform = atmelavr
board = attiny84
framework = arduino
upload_protocol = custom
upload_port = COM5
upload_speed = 19200
upload_flags = 
	-C 
	${platformio.packages_dir}/tool-avrdude/avrdude.conf 
	-p 
	$BOARD_MCU 
	-P 
	$UPLOAD_PORT 
	-b 
	$UPLOAD_SPEED 
	-c 
	stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i -U lock:w:0xFF:m
extra_scripts = pre:cpp_definitions.py
build_flags = -DCLOCK_SOURCE=1 -fexceptions
build_unflags = -fnoexceptions
board_fuses.lfuse = 0xFF
board_build.f_cpu = 16000000L
board_fuses.hfuse = 0xDC
board_fuses.efuse = 0xFF
lib_deps = 
	mike-matera/ArduinoSTL@^1.3.3
	contrem/arduino-timer@^2.3.1
	gioblu/PJON@^13.1
